<link rel="stylesheet" type="text/css" href="/house/portfolio/style.css" />
<title>HOME</title>
<header>
  
  </header>
<body>
  <img id="serious" src="http://bozabrit.github.io/house/modules/module9_header.png"></img>
  <p> <h1>About</h1>
<div></div>
    <ul> 
      <img src="http://bozabrit.github.io/house/face.png"></img><strong>Navigation</strong>
<li><a href="http://bozabrit.github.io/house/portfolio/portfolio_landing.html">Home</a></li>
<li><a href="http://bozabrit.github.io/house/portfolio/portfolio_resume.html">Resume</a></li>
      <li><a href="http://bozabrit.github.io/house/portfolio/portfolio_pastwork.html">Past Work</a></li>
      <li><a href="http://bozabrit.github.io/house/portfolio/portfolio_about.html">About</a></li>    </ul>
  </p>
  <p></p>
</body>
<footer></footer>